PORT=3002
PASSPHRASE=your_passphrase
APP_SECRET=your_app_secret
endpoint=http://localhost:3002
FLIGHT_SELECTION_API_URL=https://f7071159c1tst-store.occa.ocs.oraclecloud.com/ccstorex/custom/v1/getflightdata
FLIGHT_SELECTION_API_TIMEOUT_MS=5000
FLIGHT_SELECTION_PAYMENT_TYPE=ONLINE
